{
  "name": "utp2020-10-2d-game",
  "version": "1.0.0",
  "description": "многопользовательская 2д игра",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmstu-iu9/utp2020-10-2d-game.git"
  },
  "author": "Алексей Пичугин, Андрей Виноградов, Дарья Исмагилова",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmstu-iu9/utp2020-10-2d-game/issues"
  },
  "homepage": "https://github.com/bmstu-iu9/utp2020-10-2d-game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
